/* Start Variables */
:root {
    --main-color: #19c8fa;
    --second-color: #636364;
    --white-color: #ffffff;
    --main-background-color: 15 116 143 / 80%;
    --main-overlay-background-color: 0 0 0 / 50%;
    --main-transition: 0.3s;
    --main-lineheight: 1.8;
    --main-fontexbold: 800;
    --second-fontregular:300;
    --main-padding: 60px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;

}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
/* Start Media Querys For Responsive  */
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    .container {
        width: 750px;
    }
}
/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  
    .container {
        width: 970px;
    }
}
/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .container {
    width: 1360px;
    }
}
/* End Media Querys For Responsive  */

/* End Global Rules */
/* Start Static Components */
.center-text {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}
.main-heading {
    text-align: center;
    margin-bottom: 70px;
}
.main-heading h2 {
    font-weight: var(--second-fontregular, 300);
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: var(--second-color, #636364);
    height: 2px;
    width: 110px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid var(--second-color, #636364);
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white-color, #ffffff);
}
.main-heading p {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}
/* End Static Components */
/* Start Header Section */
header {
    min-height: 98px;
    position: absolute;
    left: 0;
    width: 100%;
}
@media (max-width: 767px) {
    header {
        margin-top: 10px;
        
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--second-color, #636364);
    bottom: 0;
    width: calc(100% - 30px);
    z-index: -1;
}
header .container .image img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: var(--white-color, #ffffff);
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    text-decoration: none;
    display: block;
    color: var(--white-color, #ffffff);
    padding: 35px 10px;
    text-transform: uppercase;
    transition: var(--main-transition, 0.3s);
    font-size: 14px;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color, #19c8fa);
    border-bottom: 1px solid var(--main-color, #19c8fa);
    
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(117 112 112 / 70%);
        width: 100%;
        top: 100%;
        left: 0;
    }
    header .container nav ul li a{
        padding:20px;
    }
}
header .container .form {
    height: 40px;
    width: 40px;
    position: relative;
    margin-left: 15px;
    border-left: 2px solid var(--white-color, #ffffff);
}
header .container .form a {
    text-decoration: none;
}
header .container .form i {
    position: absolute;
    transform: translateY(-50%);
    margin-left: 15px;
    top:50%;
    right: 0;
    color: var(--white-color, #ffffff);
}
header .container .form i:hover {
    color: var(--main-color, #19c8fa);
}
/* End Header Section */
/* Start Landing Section */
.landing {
    background-color: var(--second-color, #353235);
    background-image: url(../images/main-landing-background.webp);
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 100vh;
    top: 0;
    z-index: -3;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 25%);
}
.landing .landing-text-info {
    background-color: rgba(var(--main-background-color, 15 116 143 / 80%));
    line-height:var(--main-lineheight, 1.8);
    color: var(--white-color, #ffffff);
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 991px) {
    .landing .landing-text-info {
        width: 70%;
    }
}
@media (max-width: 767px) {
    .landing .landing-text-info {
        width: 100%;
        padding: 20px;
    }
}
.landing .landing-text-info h2 {
    font-weight: var(--second-fontregular, 300);
    font-size: 25px;
    margin-bottom: 20px;
}
.landing .landing-text-info p {
    font-size: 14px;
}
.landing .landing-text-info .content {
    max-width: 80%;
}
@media (max-width: 767px) {
    .landing .landing-text-info h2{
        font-size: 19px;
        font-weight: var(--second-fontregular, 300);
        padding: 5px;
    }
    .landing .landing-text-info .content {
        max-width: 100%;
    }
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--white-color, #ffffff);
}
.landing  i:nth-of-type(1) {
    right: 30px;
}
.landing  i:nth-of-type(2) {
    left: 30px;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--white-color, #ffffff);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--white-color, #ffffff);
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active{
    background-color: var(--main-color, #19c8fa);
    border-color: var(--main-color, #19c8fa);
}
/* End Landing Section */
/* Start Services Section  */
.services {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
}
.services .services-content .srv-box {
    display: flex;

}
.services .services-content .srv-box i {
    margin-right: 50px;
}
.services .services-content .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color, #19c8fa);
}
.services .services-content .srv-box p {
    line-height: var(--main-lineheight, 1.8);
    color: var(--second-color, #636364);
}
@media (max-width:767px) {
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        margin-bottom: 40px;
    }
    .services .services-content .srv-box i {
        margin: 20px auto;
    }
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px;
    }
}
/* End Services Section  */
/* Start Our Design In Phone Section */
.phone {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
    background-color: var(--second-color, #636364);
    background-image: url(../images/our-design-background.webp);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}
.phone::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(var(--main-overlay-background-color, 0,0,0, 40%));
}
.phone .image {
    position: relative;
    text-align: center;
    z-index: 2;
    flex: 1;
}
.phone .image img {
    position: relative;
    margin-bottom: -250px;
}
@media (max-width:767px) {
    .phone .image {
        display: none;
    }
}
.phone .text {
    background-color: rgba( var(--main-background-color, 15 116 143 / 70%));
    color: var(--white-color, #ffffff);
    padding: var(--main-padding, 60px);
    position: relative;
    z-index: 2;
    flex: 1;
}
.phone .text h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: var(--second-fontregular, 300);
}
.phone .text ul li {
    margin-bottom: 15px;
}
.phone .text ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f108";
    position: relative;
    margin-right: 20px;
    top: 1px;
}
/* End Our Design In Phone Section */
/* Start portfolio Section */
.portfolio {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .shuffle li {
    padding: 10px 15px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color, #19c8fa);
    border-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
}
.portfolio .portfolio-content .images-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .portfolio-content .img-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width:991px) {
    .portfolio .portfolio-content .img-box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .portfolio .portfolio-content .img-box {
        flex-basis: 100%;
    }
}
.portfolio .portfolio-content .img-box img {
    max-width: 100%;
    height: auto;
}
.portfolio .portfolio-content .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
    transition: var(--main-transition, 0.3s);
}
.portfolio .portfolio-content .img-box a {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
    border-radius: 50%;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    transition: var(--main-transition, 0.3s);
}
.portfolio .portfolio-content .img-box:hover a {
    top: 30%;
}
.portfolio .portfolio-content .img-box figcaption {
    background-color: var(--white-color, #ffffff);
    position: absolute;
    bottom: -100%;
    left: 0;
    height: 45%;
    width: 100%;
    padding: 20px;
    transition: var(--main-transition, 0.3s);
    }
.portfolio .portfolio-content .img-box:hover figcaption{
    bottom: 0;
}
.portfolio .portfolio-content .img-box figcaption h4 {
    font-weight: var(--second-fontregular, 300);
}
.portfolio .portfolio-content .img-box figcaption p {
    color: var(--main-color, #19c8fa);
    line-height: var(--main-lineheight, 1.8)
}
@media (max-width:767px) {
    .portfolio .portfolio-content .img-box figcaption {
            height: 30%;
    }
}
.portfolio .portfolio-content .button{
    text-align: center;
    margin-top: 40px;
}
.portfolio .portfolio-content button {
    background-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
    border: none;
    outline: none;
    padding: 15px 20px;
    cursor: pointer;
    text-transform: uppercase;
}
/* End portfolio Section */
/* Start Video Section  */
.video-section {
    position: relative;
}
.video-section::before {
    position: absolute;
    content: "";
    height: calc(100% - 5px);
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(var(--main-overlay-background-color, 0,0,0, 40%));
}
.video-section video {
    width: 100%;
}
.video-section .video-text-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(var(--main-background-color, 15 116 143 / 80%));
    color: var(--white-color, #ffffff);
    width: 100%;
    padding: 30px;
}
.video-section .video-text-info h2 {
    font-weight: var(--second-fontregular, 300);
    margin-bottom: 20px;
}
.video-section .video-text-info p {
    margin-bottom: 20px;
}
.video-section .video-text-info button {
    background-color: black;
    border: none;
    outline: none;
    color: var(--white-color, #ffffff);
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video Section  */
/* Start About-Us Section  */
.about-us {
    padding-top: var(--main-padding, 60px);
    overflow: hidden;
}
.about-us .container .image {
    text-align: center;
}
.about-us .container .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about-us .container .image img {
        bottom: -100px;
        margin-top: -100px;
    }
}
/* End About-Us Section  */
/* Start Statistics Section  */
.statistic {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
    background-image: url(../images/statistic-background.webp);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statistic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(var(--main-overlay-background-color, 0 0 0 / 50%));
}
.statistic .container .statistic-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistic .container .statistic-content li {
    background-color: rgba(var(--main-background-color, 15 116 143 / 80%));
    color: var(--white-color, #ffffff);
    padding: var(--main-padding, 60px);
}
@media (max-width:767px) {
    .statistic .container .statistic-content li {
        flex-basis: 100%;
    }
    .statistic .container .statistic-content li:not(:last-of-type) {
        border-bottom: 1px solid #5D1E63;
    }
}
@media (min-width:768px) {
    .statistic .container .statistic-content li {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .statistic .container .statistic-content li {
        flex-basis: 25%;
    }
}
.statistic .container .statistic-content li i {
    display: flex;
    height: 60px;
    width: 60px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.statistic .container .statistic-content li h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statistic .container .statistic-content li p {
    font-size: 14px;
}
/* End Statistics Section  */
/* Start Our Skills Section  */
.our-skills {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin: 0 auto 30px;
}
.our-skills .container > div > p {
    color: var(--second-color, #636364);
    text-align: center;
    line-height: var(--main-lineheight, 1.8);
    margin: 0 auto 40px;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .testimonials .testimonials-content .box {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .testimonials-content .box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .testimonials-content .box .text {
    border-bottom: 1px solid var(--second-color, #636364);
    line-height: var(--main-lineheight, 1.8);
}
.our-skills .testimonials .testimonials-content .box .text h4 {
    font-weight: normal;
}
.our-skills .testimonials .testimonials-content .box .text p {
    color: var(--second-color, #636364);
    text-align: right;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .our-skills .testimonials .testimonials-content .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .testimonials-content .box img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .testimonials-content .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .testimonials-content .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--second-color, #636364);
    border-radius: 50%;
    margin-left: 5px;
}
.our-skills .testimonials .testimonials-content .bullets li.active{
    background-color: var(--main-color, #19c8fa);
    border-color: var(--main-color, #19c8fa);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;   
}
.our-skills .skills .prog-holder .prog {
    height: 25px;
    width: 100%;
    background-color: var(--second-color, #636364);
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color, #19c8fa);
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -14px;
    right: -7px;
}
/* End Our Skills Section  */
/* Start Quote Section  */
.quote {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
    background-image: url(../images/Fantasy-image-of-a-man-falling-from-a-dragon-mouth-in-the-ocean.webp);
    background-size: cover;
    color: var(--white-color, #ffffff);
    font-weight: var(--second-fontregular, 300);
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(var(--main-overlay-background-color, 0 0 0 / 50%));
}
.quote .container {
    position: relative;
    text-align: center;
}
.quote .container q {
    display: block;
    margin-bottom: 40px;
}
.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10d";
    position: relative;
    margin-right: 5px;
    top: 5px;
    font-size: 30px;
}
.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f10e";
    position: relative;
    margin-left: 5px;
    top: 5px;
    font-size: 30px;
}
/* End Quote Section  */
/* Start Pricing section  */
.pricing {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
}
.pricing  .container .pricing-plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing  .container .pricing-plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing  .container .pricing-plans .plan .head{
    border-top: 1px solid var(--main-color, #19c8fa);
    border-bottom: 1px solid var(--main-color, #19c8fa);
    padding: 40px 10px;
    
}
.pricing  .container .pricing-plans .plan .head h3 {
    font-weight: var(--second-fontregular, 300);
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing  .container .pricing-plans .plan .head span{
    font-weight: var(--second-fontregular, 300);
    font-size: 60px;
}
.pricing  .container .pricing-plans .plan .head span::before{
    position: relative;
    content: "\0024";
    top: -30px;
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
}
.pricing  .container .pricing-plans .plan .head span::after{
    position: relative;
    content: "/MO";
    right: -10px;
    font-size: 15px;
    font-weight: normal;
}
.pricing  .container .pricing-plans .plan .features {
    border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing  .container .pricing-plans .plan .features li {
    padding: 20px 0;
    margin: 0 70px;
}
.pricing  .container .pricing-plans .plan .features li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing  .container .pricing-plans .plan button {
    margin: 30px auto 0;
    border: 1px solid var(--main-color, #19c8fa);
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
}
.pricing  .container .contact-text {
    text-align: center;
    margin: 70px auto;
}
.pricing  .container .contact-text p {
    font-size: 25px;
    margin-bottom: 40px;
}
.pricing  .container .contact-text button {
    border: 1px solid var(--main-color, #19c8fa);
    background-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
    outline: none;
    padding: 15px 30px;
    cursor: pointer;
}
/* End Pricing section  */
/* Start Subscribe Section */
.subscribe {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
    background-image: url(../images/subscribe-background.webp);
    background-size: cover;
    position: relative;
    color: var(--white-color, #ffffff);
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--main-overlay-background-color, 0 0 0 / 50%));
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
    position: relative;
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid var(--white-color, #ffffff);
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--white-color, #ffffff);
}
.subscribe .container form input[type="email"]::placeholder {
    color: var(--white-color, #ffffff);
}
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    border: 1px solid var(--white-color, #ffffff);
    border-left: none;
    background-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
    padding: 20px;
}
.subscribe .container p {
    line-height: var(--main-lineheight, 1.8);
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe .container p {
        flex-direction: column;
        margin: 40px auto;
        text-align: center;
    }
}
/* End Subscribe Section */
/* Start Contact Us Section  */
.contact-us {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid var(--second-color, #636364);
}
.contact-us .container .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content form textarea.main-input {
    height: 200px;
}
.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color, #19c8fa);
    color: var(--white-color, #ffffff);
    padding: 20px;
    border: none;
    display: flex;
    margin: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .container .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .container .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-us .container .content .info .phone-number {
    display: block;
    color: var(--second-color, #636364);
    margin-bottom: 10px;
}
.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .container .content .info address {
    line-height: var(--main-lineheight, 1.8);
    color: var(--second-color, #636364);
}
@media (max-width:767px) {
    .contact-us .container .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Us Section  */
/* Start Footer Section  */
footer {
    padding-top: var(--main-padding, 60px);
    padding-bottom: var(--main-padding, 60px);
    background-image: url(../images/volcano.webp);
    color: var(--white-color, #ffffff);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--main-overlay-background-color, 0 0 0 / 50%));
}
footer .container {
    position: relative;
    text-align: center;
}
footer .container a {
    text-decoration: none;
}
footer .container  p:not(.copyright) {
    border-bottom: 1px solid var(--white-color, #ffffff);
    width: fit-content;
    font-size: 22px;
    margin: 30px auto;
    padding: 20px;
}
footer .container .social-icons i {
    padding: 10px 15px;
    color: var(--white-color, #ffffff);
    margin-bottom: 50px;
    transition: var(--main-transition, 0.3s);
}
footer .container .social-icons a:nth-of-type(1):hover i {
    color: #ff5722;
}
footer .container .social-icons a:nth-of-type(2):hover i {
    color: #1877f2;
}
footer .container .social-icons a:nth-of-type(3):hover i {
    color: #1da1f2;
}
footer .container .social-icons a:nth-of-type(4):hover i {
    color: #0a66c2;
}
/* End Footer Section  */